ssl.client.auth=requested
ssl.keystore.password=test1234
ssl.keystore.my_password=test1234
ssl.keystore.password1=test1234
ssl.keystore.UserPassword=test1234
ssl.keystore.pwd=test1234
KAFKA_SSL_KEYSTORE_PASSWORD=xyz

